homework_4/homework_4/MainWindow.xaml

<Window x:Class="homework_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Grid1" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="459,361,0,-142" VerticalAlignment="Top"/>
        <Grid x:Name="Grid3" Grid.Row="1" ShowGridLines="True">
        </Grid>
        <Grid x:Name="Grid2" Grid.Row="0" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>  
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Start" Grid.Column="2" Click="button_Click" />

            <ComboBox x:Name="combo1" Grid.Column="1" IsEditable="True" IsReadOnly="True"
    			Text="Columns">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>

            <ComboBox x:Name="combo2" Grid.Column="0" IsEditable="True" IsReadOnly="True"
    			Text="Rows">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <Label x:Name="time" Content="Time:" Grid.Column="3" />
            <Label x:Name="moves" Content="Moves:" Grid.Column="4" />
        </Grid>
        <Popup  Name="myPop" IsOpen="False" Placement="Center">
            <TextBlock x:Name="textBlock" Visibility="Hidden" TextWrapping="Wrap" Height="208" Width="398" FontSize="22" Background="Gray" MouseDown="textBlock_MouseDown"><Run Text="TextBlock"/></TextBlock>
        </Popup>
    </Grid>
</Window>
